###############################################################################
#################### JPOS Configurations Zebra Scanners #######################
# ZEBRA, ZEBRA TECHNOLOGIES, and the Zebra Logo are trademarks or registered  #
# trademarks of Zebra Technologies International, LLC,\u00c2\u00a0\u00c2\u00a9 2015 Zebra           #
# Technologies International, LLC. All Rights Reserved.                       #
###############################################################################


###############################################################################
# logFileName:
# File name or lable for the log file
###############################################################################
logFileName=jpos.log

###############################################################################
# logFilePath:
# log file storing location default location is /var/log/corescanner/jpos
###############################################################################
logFilePath=C:\\Program Files\\Zebra Technologies\\Barcode Scanners\\Scanner SDK\\JPOS\\bin\\Logs

###############################################################################
# logFileSize:
# size of a single log file, this can be changed
###############################################################################
logFileSize=1048576

###############################################################################
# logFileCount:
# Maximum number of log files created by JPOS, new log file will be created once
# the current log file archive "logFileSize" in byte
###############################################################################
logFileCount=2

###############################################################################
# logLevel:
# Currently support only 2 values
# 0 - Disable logging
# 1 - Enable logging with input output values for functions
# 2 - Enable logging with input output values for functions along with function names
###############################################################################
logLevel=1

###############################################################################
# ShowSensitiveInfo:
# Log sensitive information (Scan Data, Read Weight Values)
# 0 - Disable logging
# 1 - Enable logging
###############################################################################
showSensitiveInfo=1